# DBS
DB_USER=root
DB_PASS=
DB_NAME=service_user_admin
DB_PORT=3306
INSTANCE_HOST=127.0.0.1

# service
SERVICE_PORT=8081
SERVICE_HOST=localhost
JWT_SECRET=CRWDX1NlY3JldA

# status role
STATUS_ACCOUNT=active
# STATUS_ACCOUNT=deactive

# Root admin unix_id service admin
ADMIN_ID=1 
